spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/model
spring.datasource.username=root
spring.datasource.password=crescent

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true